<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            display: flex;
            justify-content: center;
        }

        .topbar {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .topbar a {
            margin: 25px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .topbar a:hover {
            color: teal;
        }

        .topbar a.active {
            color: teal;
        }

        .footer {
            background-color: rgb(31, 31, 31);
            height: 130px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 34px 0 40px;
        }

        .footer div p {
            color: white;
        }

        .footer div a {
            margin: 0 5px;
        }

        .aa {
            background-color: rgb(33, 33, 33);
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }

        .aa h1 {
            color: #fff;
            font-size: 35px;
            font-weight: normal;
            text-transform: uppercase;
            text-align: center;
            padding: 15px 28px 12px;
        }

        .ab {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1.5px solid #292929;
            padding: 0;
            max-width: 620px;
            width: 100%;
            margin: 0 auto;
        }

        .ac {
            text-align: center;
            margin: 25px;
        }

    </style>
</head>

<body>
    <div class="logo">
        <img src="img/logo.jpg" alt="">
    </div>

    <div class="topbar">
        <a href="index.html">Home</a>
        <a class="active" href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="index.html">Blog</a>
        <a href="index.html">Contact</a>
    </div>

    <div class="aa">
        <h1><span>mustacchio started</span></h1>
    </div>

    <div>
        <img class="ab" src="img/photographer.jpg" alt="">
    </div>
    <div class="ad">
        <div class="ac">
            <h3>We Have Free Templates for Everyone</h3>
            <p>Our website templates are created with inspiration, checked for quality and originality and meticulously
                sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them.
                You
                can use them to design websites for clients, so long as you agree with the Terms of Use. You can even
                remove
                all our links if you want to.</p>
        </div>
        <div class="ac">
            <h3>We Have More Templates for You</h3>
            <p>Looking for more templates? Just browse through all our Free Website Templates and find what you’re
                looking
                for. But if you don’t find any website template you can use, you can try our Free Web Design service and
                tell us all about it. Maybe you’re looking for something different, something special. And we love the
                challenge of doing something different and something special.</p>
        </div>
        <div class="ac">
            <h3>Be Part of Our Community</h3>
            <p>If you’re experiencing issues and concerns about this website template, join the discussion on on our
                forum
                and meet other people in the community who share the same interests with you.</p>
        </div>
        <div class="ac">
            <h3>Template details</h3>
            <p>Design version 2. Code version 1. Website Template details, discussion and updates for this Mustache
                Enthusiast Website Template. Website Template design by Free Website Templates. Please feel free to
                remove
                some or all the text and links of this page and replace it with your own About content.
            </p>
        </div>
    </div>
    <div class="footer">

        <div>
            <p>© 2023 by Mustacchio. All rights reserved.</p>
        </div>

        <div>
            <a href=""><img src="img/icons/icon-twitter.jpg"></a>
            <a href=""><img src="img/icons/icon-facebook.jpg"></a>
            <a href=""><img src="img/icons/icon-googleplus.jpg"></a>
            <a href=""><img src="img/icons/icon-pinterest.jpg"></a>
        </div>
    </div>
</body>

</html>